<?xml version="1.0" ?>

<viewer>

<Module>
  <class>pfvmLoader</class>
  <data> 
    <filepath>/usr/share/Performer/data</filepath>
    <model><filename>esprit.flt</filename></model>
    <model><filename>pfLightSource.pfb</filename></model>
  </data>
</Module>

<Module>
  <class>pfvmNavigator</class>
  <data>
    <dzone>0.2</dzone>
    <deltaH>0.2</deltaH>
    <deltaP>0.2</deltaP>
    <initSpeed>0.005</initSpeed>
    <minSpeed>0.001</minSpeed>
    <maxSpeed>1</maxSpeed>
    <deltaSpeed>1.05</deltaSpeed>
    <deltaStrafe>0.08</deltaStrafe>
    <deltaZ>0.08</deltaZ>
    <default_xyz>4.257874,-3.484028,1.827368</default_xyz>
    <default_hpr>47.197811,-13.806307,0.000000</default_hpr>
  </data>
</Module>

</viewer>


